{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="id">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Kuis Pengetahuan Umum</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 20px;\
            padding: 20px;\
            border: 1px solid #ccc;\
            border-radius: 5px;\
            max-width: 400px;\
        \}\
        button \{\
            display: block;\
            margin: 10px 0;\
            padding: 10px;\
            font-size: 16px;\
            cursor: pointer;\
        \}\
    </style>\
</head>\
<body>\
\
    <h1>Kuis Pengetahuan Umum</h1>\
    <input type="file" id="fileInput" />\
    <div id="questionText"></div>\
    <button id="buttonA"></button>\
    <button id="buttonB"></button>\
    <button id="buttonC"></button>\
    <button id="buttonD"></button>\
\
    <script>\
        let questions = [];\
        let currentQuestion = 0;\
\
        // Function to display the current question\
        function displayQuestion() \{\
            const q = questions[currentQuestion];\
            document.getElementById('questionText').innerText = q.question;\
            document.getElementById('buttonA').innerText = "A. " + q.choices[0];\
            document.getElementById('buttonB').innerText = "B. " + q.choices[1];\
            document.getElementById('buttonC').innerText = "C. " + q.choices[2];\
            document.getElementById('buttonD').innerText = "D. " + q.choices[3];\
        \}\
\
        // Function to check the answer\
        function checkAnswer(selectedAnswer) \{\
            const correctAnswer = questions[currentQuestion].answer;\
            if (selectedAnswer === correctAnswer) \{\
                alert("Jawaban benar!");\
            \} else \{\
                alert("Jawaban salah, coba lagi.");\
            \}\
            currentQuestion++;\
            if (currentQuestion < questions.length) \{\
                displayQuestion();\
            \} else \{\
                alert("Kuis selesai!");\
                currentQuestion = 0; // Reset to the first question\
                displayQuestion();\
            \}\
        \}\
\
        // Event listener for file input\
        document.getElementById('fileInput').addEventListener('change', (event) => \{\
            const file = event.target.files[0];\
            const reader = new FileReader();\
\
            reader.onload = function(e) \{\
                const content = e.target.result;\
                parseQuestions(content);\
                displayQuestion(); // Display the first question\
            \};\
\
            reader.onerror = function() \{\
                console.error('Error reading the file');\
            \};\
\
            reader.readAsText(file);\
        \});\
\
        // Function to parse questions from the file content\
        function parseQuestions(content) \{\
            const lines = content.split('\\n');\
            questions = lines.map(line => \{\
                const parts = line.split('|');\
                return \{\
                    question: parts[0],\
                    choices: parts.slice(1, 5),\
                    answer: parts[5]\
                \};\
            \});\
        \}\
\
    </script>\
</body>\
</html>}